<html>
<head>
    <title>Log In Or Sign Up </title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        input[type=text],[type=password],select,[type=submit] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            display: inline-block;
            border-radius: 5px;
            border: solid;
        }
        .submit_class{
            background-color: yellow;
            font-size: 15px;
            cursor: pointer;
        }
        input[type=submit]:hover{
            background-color: pink;
        }
        .inner_form_div{
    background-color: skyblue;
    height: 300px;
    width: 600px;
    margin: auto;
    margin-top: 10px ;
    border: solid;
    border-radius: 10px;
    padding: 10px 10px;
}
button{
    height: 50px ;
    width: 100px; 
    display: inline-block;

padding: 15px 20px;
}
    </style>
</head>
<body>
    <div class="form_div">
        <div class="offer_title">Log In Or Sign Up</div>
        <div class="inner_form_div">
           <form>
                <label>Username</label><input type="text" placeholder="Enter your Username">
                <label>Password</label><input type="password" placeholder="Enter your password">
                <div>
                    <button><a href="index1.html">Sign In</a> </button>
                    <button><a href="index1.html">Sign Up</a></button>
                </div>
                
            </form>
        </div>
    </div>
</body>
</html>