<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ludhiana</title>
        <style>
            body{
                background-color:hotpink ;
            }
            p{
            color: aqua;
            text-align: center;
            font-size: 30px;
            }
            h3{
                color: yellowgreen;
                text-align: center;
                font-size: 50px;
                font-family: cursive;
            }
            img{
                display: block;
                margin-top: 10px;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: aqua;
            }
            li{
                float: left;
            }
            li a {
                text-decoration: none;
                color: black;
                text-align: center;
                padding: 10px 20px;
                display: block;
                font-size: 20px;
            }
            li a:hover{
                background-color: red;
            }
            header{
                display: inline-flex;
            }
            .header_title{
                display: inline;
                margin-top: 0;

            }
            .header_title_large{    
            text-align: center;
            font-size: 50px; 
            background-color: aqua;
            margin-top: 10px;
            margin-left: 10px;
            border: solid black;
            border-radius: 10px;
            
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="/Portfolio.html">Home</a></li>
                <li><a href="/index.html">Profile</a></li>
                <li><a href=" ">Login</a></li>
                <li><a href=" ">About us</a></li>
                <li><a href=" ">Contact</a></li>
            </ul>
        </nav>
        <header>
            <img src="images/Luhiana.jpg" width="300px" height="300px">
            <div class="header_title">
                <h1 class="header_title_large">Ludhiana</h1>
                <h1 class="header_title_large">Wikipedia</h1>
            </div>
        </header>
        <h3>HISTORY</h3>
        <div>
            <p><b>Ludhiana</b> gets its name from the <i>Lodhi Dynasty</i>, which is believed to have founded the city in 1480. During the reign of the Mughal emperor Akbar, the area formed part of the Sarkar of Sirhind. Chakar, Talwandi Rai in 1478 AD, Raikot in 1648 AD and Jagraon in 1688 AD were founded by the Rai family of Raikot.[5] It is said that one of the Rai rulers of Raikot, named Rai Kalha (chaudhary of Raikot and Jagraon), gave sanctuary to Guru Gobind Singh in 1705 in the aftermath of the Battle of Chamkaur and Uch-da-Peer (meaning "saint of Uch") episode of the tenth Guru's life, when the Mughal armies were in hot pursuit of the religious leader.[6] In thanks for this, the Guru gifted a sword with an inscribed blade to the Rai dynasty of Raikot, known as the Raikot sword.[6]

                In the latter period of <mark>Mughal rule the western part of the district </mark> was leased to the Rais of Raikot. By the early eighteenth century, they had become semi-independent of the Mughals. The villages in Ludhiana district remained independent and under the rule of local powerful village Sikh chieftains, from 1707 to 1835. In 1747 Ahmad Shah Durrani invaded and battled the imperial army near Khanna. Although the Mughals were able to stop Ahmad Shah, his subsequent invasions weakened the Mughals, which allowed the Rais to take control of Ludhiana town in 1760.[7]
                
                During the reign of Maharaja Ranjit Singh, Ludhiana became an important British cantonment. Initially, in 1805, Ranjit Singh occupied Ludhiana. However, in 1809, the British decided to curb his advance eastward and sent troops to confront him. Ranjit Singh was forced to sign the treaty of 'perpetual friendship' with the British, which confined his activities to the right bank of the Sutlej. British troops were permanently stationed in Ludhiana and the Cis-Sutlej states came under British protection.
                
                According to the 1901 census, Hindus numbered 269,076, or 40% of the total; Muslims, 235,937, or 35%; and Sikhs, 164,919, or 24%.[8] In 1947 due to violence and strife between the communities, most of the Muslim population left for Pakistan.[9]
                
                Historical population
                Year	Pop.	±% p.a.
                1901	685,038	—    
                1911	527,575	</p>
        </div>
    </body>
</html>